page {
  font-size: 29rpx;
} 

/* 添加宝贝信息  */
.addchild{
  position: fixed; 
  width: 70%;
  height: 50%; 
  margin-left:15%;
  top:25%;
  z-index: 99; 
  background-color:white;
  border:1px solid rgb(234, 234, 240);
  border-radius: 20rpx;
}  
.head {
  text-align: center;
  margin-bottom: 20rpx;
}
.head>text {
  padding-top: 20rpx;
  display: block;
  font-size: 35rpx;
  color: #0c0c0c;
}
.fill_img>image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.fill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 0 11rpx 0;
  border-bottom: 1rpx solid #E5E5E5;
  margin-left: 20rpx;
  position: relative;
  color: #606060;
  margin-bottom: 10rpx;
}
.ipt {
  color: #cccccc;

  font-size: 24rpx;
}
.fill>text {
  flex: 1;
  font-size: 26rpx;
  color: #606060;
}
.fill>input {
  flex: 4;
  font-size: 24rpx;
}
.radio-group {
  flex: 4;
  font-size: 24rpx;
  display: flex;
  align-items: center;
}
.radio-group>image {
  width: 60rpx;
  height: 60rpx;
}
.fill>button {
  width: 100%;
  background-color: #41ACFF;
  margin-right: 20rpx;
  color: white;
  font-size: 30rpx;
}
.fill>button::after {
  border: 0rpx;
}
.page_bd {
  flex: 4;
}
.tihuoWay {
  flex: 4;
  display: flex;
  align-items: center;
  padding: 0 20rpx 0 0;
  font-size: 24rpx;
}

.fill_arrows {
  width: 40rpx;
  height: 40rpx;
  margin-left: auto;
}  
.select_one {
  width: 100%;
  line-height: 88rpx;
  background-color: white;
}

.bu {
  margin-top: 20rpx;
  border: 0;
}
/* 宝贝信息 */
.center {
  height: auto;
  border-radius: 20rpx;
  overflow: hidden;
  margin: 20rpx;
}
.center_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  margin-bottom: 6rpx;
  padding: 30rpx 24rpx;
}
.center_item_1{
  flex-direction: column;
  align-items: initial;
  padding-bottom: 0rpx;
}
.title_1 {
  font-size: 30rpx;
  font-weight: 600;
  letter-spacing: 5rpx;
}
.title_2{
  display: flex;
  align-items: center;
}
.title_txt {
  font-size: 24rpx;
  color: #3085f8;
}
.title_mark{
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx;
}
.essential{
  font-size: #424242;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30rpx;
  letter-spacing: 2rpx;
} 
.bottom {
  position: fixed;
  width: 100%;
  height: 100rpx;
  display: flex;
  background-color: white;
  bottom: 0rpx;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-top: 1rpx solid #f4f4f4;
  font-size: 30rpx;
}

.bottom view:nth-of-type(1){
  font-weight: 600;
  line-height: 100rpx;
  margin-left: 40rpx;
}

.bottom view:last-of-type {
  width: 200rpx;
  line-height: 100rpx;
  background-color: #2394f3;
  color: white;
}
  