<view class="fraame">
	<view class="head">
		<view class="fill_img">
			<image src="{{chindIMG}}" bindtap="chooseImage"></image>
		</view>
		<text hidden="chshow">孩子头像上传</text>
	</view>
	<view class="fill">
		<text>真实姓名</text>
		<input placeholder-class="ipt" placeholder="真实姓名" value="{{childName}}" bindinput="childName" />
	</view>
	<view class="fill">
		<text>身份信息</text>
		<input placeholder-class="ipt" placeholder="身份证" value="{{childIP}}" bindinput="childIP" />
	</view>
	<view class="fill">
		<text>孩子学校</text>
		<input placeholder-class="ipt" placeholder="孩子学校" value="{{childSchool}}" bindinput="childSchool" />
	</view>
	<view class="fill">
		<text>学习阶段</text>
		<view class="tihuoWay">
			<view class="section select_one">
				<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
					<view class="picker">
					{{tihuoWay}}
					</view>
				</picker>
			</view>
			<image class="fill_arrows" src="/images/arrows.png"></image>
		</view>

	</view>

	<view class="fill bu">
		<button size="100%" bindtap="addChild">添加</button>
	</view>
</view>